@import '~antd/lib/style/themes/default.less';

.main {
  width: 680px;
  padding: 30px;
  margin: auto;
  background: #fff;
  box-shadow: 0 20px 40px 0 #298dd0;
  border-radius: 4px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .content {
    display: flex;
    .logins {
      width: 425px;
      padding: 0 30px;
    }
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }

  .qrcode {
    padding-left: 38px;
    border-left: 1px solid #f0f0f0;
    p {
      color: #7c8495;
      margin-bottom: 26px;
    }
    img {
      width: 180px;
      height: 180px;
    }
  }
}

.top {
  text-align: left;
}

.header {
  height: 60px;
  line-height: 60px;
  margin: 8px 0 24px 98px;
}

.logo {
  height: 60px;
  vertical-align: top;
  margin-right: 16px;
}
