@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #3398db;
}

.lang {
  text-align: right;
  width: 100%;
  height: 40px;
  line-height: 44px;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('http://10.187.134.71//static/img_login_bg.51be40c0.png');
    background-repeat: no-repeat;
    background-position: center 110px;
  }

  .content {
    display: flex;
    align-items: center;
    padding: 32px 0 24px 0;
  }
}
